POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fcrepo

FEDORA_HOST=localhost
FEDORA_PORT=8080
FEDORA_USERNAME=fedoraAdmin
FEDORA_PASSWORD=fedoraAdmin
FEDORA_BASE_URL=/fcrepo/rest
FEDORA_USE_HTTPS=False

FCREPO_HOME=/data/fcrepo-home
OCFL_ROOT=/data/ocfl-root
SHARED_DATA_FOLDER_LOCAL=./shared_data
SHARED_DATA_FOLDER_FCREPO=/data/shared_data
VERY_LARGE_FILE_SIZE=10737418240

PYTHONPATH=/home/bodl1087/dps
